{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "GsComm3rc3_Cl4v3S3cr3ta_2025_Xx1!",
    "Issuer": "GSCommerceAPI",
    "Audience": "GSCommerce.Client"
  }
}
